{
  "manifest_version": 3,
  "name": "AI MOM Sidebar",
  "version": "2.0.1",
  "description": "A clean side panel for AI MOM meeting tools.",
  "permissions": [
    "storage",
    "tabs",
    "sidePanel",
    "tabCapture",
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/floating-button.js"],
      "css": ["content/floating-button.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/icon.svg"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "ws://localhost:8000/*",
    "ws://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open AI MOM sidebar"
  }
}
